#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02cdc60c0bd821e843b0865560c0708be2fd54801b6edff8ba20e232ab1d4854fc"

# .env

# .env

SALT_PIPE_KEY=encrypted:BAK3pJMe32IVGr3o1Wb20t5OtB9xwRwJagYM8lMTzKwLmXyhD7Gkub0OflRZ8wtuFB6lbSCjq+EYZvHt9qjzxmpcSiaHsG3DaP4GMYqGe5i7xatsziB7lHsusqpDLkxOe4UMVQM2t/egAaeN97re4MD50QtJlGzQWUPtefW4GipjUk7KINdzJ8gH3pvxq/mjFOSe9V81ea2ab2e8FAoIZ/k=

aws_access_key_id=encrypted:BJacSVQL5fRIuXMhDLi5v+5v6UJt0fpR9zHxZwsSRwFhE5RblDUM1E/cbq0/TVACaaTxzQT7oCoFmi5RcckByAsgZyDaxUtt9LbvOwuOn6IismZbrn53tqIskSUCaPERLl2c9l0GfR+WUD7A4vR2RFMVa+kz
aws_secret_access_key=encrypted:BObrT9sCBtR+QNwZy8gleGOcj0pyCh5I8IiYYIfyPVD2XvMdaad+53C7bypo+g/hS0C3rc+aJuqnWrsFxpRhM3ztAjXIhj8RYTWsgvdD8S7NWpniS3o41B1IeY7mArYQr4rJ3U/SclImC4ueTDxn7lswEayP/j+EWn1ISxfJddHgHzT6M0ISDLTuk5M=

bucket=encrypted:BC6dXtRuFrO2uMxMMBmBj/AyYcJmf5FR2My1u1E75SEA81ZjxUj9GuYZ5BxTx9E+dA+Nh1psDT6V6izZ14J8pp2RQagmgVi0HNulvob8oEgR6M6kXf10jtTf0NNRurJ1/BWPSvT6X0NYNhDJ
region=encrypted:BPoZVli9aCzcHTbQGVxQlQy/GN+oaCaiPIn5OUY/8a/AKH5ej7kq1DfIVj0OJ7xAgLEzC905XV5PUGQH1Ba51jUvBKRYxOShlnY7LaslLrj4Bri0yQanxoIU9oGyoyMubTho90s=
format=encrypted:BNBA3hROAK2sNZA06/m2L+uxTjrP8KFo7sLJo7rSM1BNl6f00Ik/lCA3OYZ1C3o/wFola6qhPDl3L82Ot9ufmNJEi/51OpGWEHLmQ8V61gfKLgB71jmgBgqNmJ4s4a0kJZl3r5c=

